{
    "files.associations": {
        "*.c": "c",
        "test_linked_list_with_node.h": "c",
        "linked_list_with_node.h": "c",
        "stdlib.h": "c",
        "acutest.h": "c",
        "linked_list_with_content.h": "c"
    }
}